Music Notes/fiveLine.xaml

<UserControl
    x:Class="Music_Notes.fiveLine"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Music_Notes"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="180">

    <Grid>
        <Grid Height="100">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Rectangle Height="1" Stroke="Black" Grid.Row="3" VerticalAlignment="Top"/>
            <Rectangle Height="1" Stroke="Black" Grid.Row="4" VerticalAlignment="Top"/>
            <Rectangle Height="1" Stroke="Black" Grid.Row="5" VerticalAlignment="Top"/>
            <Rectangle Height="1" Stroke="Black" Grid.Row="6" VerticalAlignment="Top"/>
            <Rectangle Height="1" Stroke="Black" Grid.Row="7" VerticalAlignment="Top"/>
        </Grid>
        <Image HorizontalAlignment="Left" Margin="-5,5,0,0" Height="150" Source="Assets/sol_key.png">
            <Image.FocusVisualPrimaryBrush>
                <ImageBrush/>
            </Image.FocusVisualPrimaryBrush>
        </Image>
    </Grid>
</UserControl>
