Music Notes/MainPage.xaml

<Page
    x:Class="Music_Notes.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Music_Notes"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource SystemControlChromeHighAcrylicWindowMediumBrush}">
        <Grid Height="300" VerticalAlignment="Top">
            <TextBlock Text="Music to Pi" FontSize="40" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="20" FontWeight="ExtraBold"/>
            <ScrollViewer Margin="30,80,0,0">
                <TextBlock Text="3.14..."/>
            </ScrollViewer>
        </Grid>
        <ScrollViewer Margin="10,300,10,10">
            <StackPanel Margin="0,0,0,0">
                <Grid>
                    <local:fiveLine HorizontalAlignment="Stretch" VerticalAlignment="Top"/>
                    <Grid>
                        <Grid VerticalAlignment="Center" HorizontalAlignment="Stretch" Margin="30,24,0,0" Height="88">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="40"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>
                            <local:noteL HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Column="1" Grid.Row="0"/>
                            <local:noteL HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Column="4" Grid.Row="5"/>
                            <local:noteL HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Column="6" Grid.Row="7"/>
                        </Grid>
                        <Grid VerticalAlignment="Center" HorizontalAlignment="Stretch" Margin="30,39,0,0" Height="88">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="40"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>
                            <local:note HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Column="2" Grid.Row="4"/>
                            <local:note HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Column="3" Grid.Row="1"/>
                            <local:note HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Column="5" Grid.Row="0"/>
                            <local:note HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Column="7" Grid.Row="2"/>
                            <local:note HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Column="8" Grid.Row="9"/>
                        </Grid>
                    </Grid>
                </Grid>
            </StackPanel>
        </ScrollViewer>
    </Grid>
</Page>
